# Mandatory
NODE_ENV={{ node_env | default ('test') }}
PORT={{ application_port | default ('3000') }}
NAMESPACE={{ application_namespace | default ('stretchshop') }}
LOGLEVEL={{ application_loglevel | default ('info') }}
JWT_SECRET={{ application_jwt_secret | default ('jwt-secret-SOMETHING') }}
SERVICEDIR={{ application_servicedir | default ('services') }}

# Optional
MONGO_URI='mongodb://{{ mongodb_ip | default ('localhost') }}:27017/stretchshop_demo'
ASSETS_PATH={{ assets_path | default ('/var/www/html/stretchshop/static') }}
ASSETS_URL='http://yoursite:{{ assets_url | default (3000) }}/static/'

EMAIL_DEFAULTS_FROM={{ email_defaults_from | default ('"StretchShop support" <support@stretchshop.app>') }}
EMAIL_DEFAULTS_SUBJECT={{ email_defaults_subject | default ('"StretchShop - "') }}
EMAIL_SMTP_HOST={{ email_smtp_host | default ('smtp.ethereal.email') }}
EMAIL_SMTP_PORT={{ email_smtp_port | default ('587') }}
EMAIL_SMTP_SECURE={{ email_smtp_secure | default ('false') }}
EMAIL_SMTP_AUTH_USER={{ email_smtp_auth_user | default ('getYourEtheralAccount@ethereal.email') }}
EMAIL_SMTP_AUTH_PASS={{ email_smtp_auth_pass | default ('yourEtheralPassword') }}
EMAIL_SMTP_CIPHERS={{ email_smtp_ciphers | default ('SSLv3') }}